{
  "name": "simple-social-share",
  "version": "0.1.0",
  "description": "Simple social and email share script without using iframe.",
  "repository": {
    "type": "git",
    "url": ""
  },
  "keywords": [],
  "author": "Igor Bumba",
  "license": "MIT",
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "gulp": "^3.9.1",
    "gulp-babel": "^7.0.1",
    "gulp-rename": "^1.2.2",
    "gulp-uglify": "^3.0.0"
  }
}
